<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TopWindow</class>
 <widget class="QMainWindow" name="TopWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TopWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="stddialogs">
      <property name="title">
       <string>Standard Dialogs</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="stdindialogs">
      <property name="title">
       <string>Standard Input Dialogs</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="stdmsgdialogs">
      <property name="title">
       <string>Standard Message Dialogs</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDialogs">
    <property name="title">
     <string>Dialogs</string>
    </property>
   </widget>
   <addaction name="menuDialogs"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
